# Dark Mode
# Hides the gameplay onscreen.
# If wanting to play with radar, the UnlockRadar module is also recommended.

[Dark]
Enabled=Yes
Active=Yes

[Dark.Toggle]
Keyboard=
Gamepad=
ContextMenu=Toggle Dark Mode
ContextMenuPosition=
